{
  "name": "semwasp",
  "version": "0.2.0",
  "authors": [
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "semantic-ui": ">=2.0.0"
  },
  "dependencies": {
    "semantic-ui": ">=2.0.0"
  }
}
